<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
    <link rel="icon" type="image/x-icon" href="./favicon.png">
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href="./style.css" rel="stylesheet" type="text/css">
    <style id="dynamic"></style>
    <title>Holiday!</title>
</head>
<style>
    html,
    body {
        /* background-color: #fff6ff; */
        background-color: #e2daff;
        margin: 0;
        display: flex;
        cursor: default;
        justify-content: center;
        font-family: Arial, sans-serif;
        align-items: center;
        height: 100vh;
        width: 100vw;
        padding: 0;
    }

    .main {
        vertical-align: middle;
        text-align: center;
        width: 100%;
        height: 100%;
        justify-content: center;
        overflow: hidden;
        margin: 0;
    }

    .container {
        margin-left: 5%;
        margin-top: 7%;
        margin-right: 5%;
    }

    h1 {
        font-size: 2em;
        color: #e91e63;
        margin-bottom: 10px;
    }

    .wrapper {
        align-items: center;
    }

    .sub-text {
        font-weight: 200;
        line-height: 1.5em;
        font-size: 1em;
        margin-bottom: 10px;
    }

    @-webkit-keyframes wobble {

        0%,
        50%,
        100% {
            transform: rotate(0deg);
        }

        25% {
            transform: rotate(10deg);
        }

        75% {
            transform: rotate(-10deg);
        }
    }

    @keyframes wobble {

        0%,
        50%,
        100% {
            transform: rotate(0deg);
        }

        25% {
            transform: rotate(10deg);
        }

        75% {
            transform: rotate(-10deg);
        }
    }

    #falling-hearts {
        animation: wobble 60s ease-in infinite;
        position: fixed;
        inset: 0 0 0 0;
        pointer-events: none;
    }

    .heart {
        pointer-events: none;
        opacity: 0;
        z-index: 1000;
        position: fixed;
    }

    .letter {
        display: inline-block;
        padding: 0 10%;
    }

    .inline {
        margin-top: 10%;
        margin-left: 40%;
        position: relative;
        max-width: 20%;
    }

    .rose {
        animation: yidon 5s infinite;
        transform: translateY(40%);
        display: inline-block;
        position: absolute;
    }

    .petal {
        width: 50px;
        height: 50px;
        background: #fe7696;
        border-radius: 0px 50%;
        position: absolute;
        box-shadow: 0 0 10px #d1123f;
        z-index: 2;
        transform-origin: bottom right;
        animation: zhankai2 10s infinite;
    }

    .petal:nth-child(2) {
        transform-origin: right bottom;
        transform: rotate(90deg);
        background: #fe7696;
        left: -10px;
        animation: zhankai1 10s infinite;
    }

    .petal:nth-child(3) {
        width: 40px;
        height: 40px;
        left: 10px;
        top: -20px;
        z-index: 1;
        background: #f03a64;
        transform-origin: bottom right;
        animation: zhankai2 10s infinite;
    }

    .petal:nth-child(4) {
        transform: rotate(90deg);
        width: 40px;
        height: 40px;
        left: 0px;
        top: -20px;
        z-index: 1;
        background: #f03a64;
        transform-origin: bottom right;
        animation: zhankai1 10s infinite;
    }

    .petal:nth-child(5) {
        width: 50px;
        height: 50px;
        border-radius: 20px;
        left: 20px;
        top: -30px;
        z-index: 0;
        background: #d1123f;
    }

    .leaf {
        position: absolute;
        top: 120px;
        left: -115px;
    }

    .stem {
        width: 240px;
        height: 40px;
        background: transparent;
        border: 8px solid #8ac78a;
        border-color: #77a377 transparent transparent transparent;
        border-radius: 50% 0%;
        transform: rotate(100deg);
    }

    .leafs {
        width: 50px;
        height: 40px;
        border-radius: 0px 50%;
        background: #77a377;
        position: absolute;
        top: 0;
        left: 100px;
        z-index: 49;
    }

    .leafs:nth-child(2) {
        width: 40px;
        height: 20px;
        top: 40px;
        left: 140px;
        transform: rotate(120deg);
    }

    /* rose 1 */

    .rose-1 {
        margin-left: 95%;
        position: absolute;
        animation: yidon 5s infinite;
        transform: translateY(40%);
        rotate: 15deg;
    }

    .petal-1 {
        width: 50px;
        height: 50px;
        background: #fe7696;
        border-radius: 0px 50%;
        position: absolute;
        box-shadow: 0 0 10px #d1123f;
        z-index: 2;
        transform-origin: bottom right;
        animation: zhankai2 10s infinite;
    }

    .petal-1:nth-child(2) {
        transform-origin: right bottom;
        transform: rotate(90deg);
        background: #fe7696;
        left: -10px;
        animation: zhankai1 10s infinite;
    }

    .petal-1:nth-child(3) {
        width: 40px;
        height: 40px;
        left: 10px;
        top: -20px;
        z-index: 1;
        background: #f03a64;
        transform-origin: bottom right;
        animation: zhankai2 10s infinite;
    }

    .petal-1:nth-child(4) {
        transform: rotate(90deg);
        width: 40px;
        height: 40px;
        left: 0px;
        top: -20px;
        z-index: 1;
        background: #f03a64;
        transform-origin: bottom right;
        animation: zhankai1 10s infinite;
    }

    .petal-1:nth-child(5) {
        width: 50px;
        height: 50px;
        border-radius: 20px;
        left: 20px;
        top: -30px;
        z-index: 0;
        background: #d1123f;
    }

    .leaf-1 {
        position: absolute;
        top: 120px;
        left: -115px;
    }

    .stem-1 {
        width: 240px;
        height: 40px;
        background: transparent;
        border: 8px solid #8ac78a;
        border-color: #77a377 transparent transparent transparent;
        border-radius: 45% 100% 40% 100%;
        transform: rotate(100deg);
    }

    .leafs-1 {
        width: 50px;
        height: 40px;
        border-radius: 0px 50%;
        background: #77a377;
        position: absolute;
        top: 0;
        left: 100px;
        z-index: 49;
    }

    .leafs-1:nth-child(2) {
        width: 40px;
        height: 20px;
        top: 40px;
        left: 140px;
        transform: rotate(120deg);
    }

    /* end */

    /* rose 1 */

    .rose-2 {
        position: absolute;
        margin-top: 16%;
        margin-left: -10%;
        animation: yidon 5s infinite;
        transform: translateY(40%);
        rotate: -30deg;
    }

    .petal-2 {
        width: 50px;
        height: 50px;
        background: #fe7696;
        border-radius: 0px 50%;
        position: absolute;
        box-shadow: 0 0 10px #d1123f;
        z-index: 2;
        transform-origin: bottom right;
        animation: zhankai2 10s infinite;
    }

    .petal-2:nth-child(2) {
        transform-origin: right bottom;
        transform: rotate(90deg);
        background: #fe7696;
        left: -10px;
        animation: zhankai1 10s infinite;
    }

    .petal-2:nth-child(3) {
        width: 40px;
        height: 40px;
        left: 10px;
        top: -20px;
        z-index: 1;
        background: #f03a64;
        transform-origin: bottom right;
        animation: zhankai2 10s infinite;
    }

    .petal-2:nth-child(4) {
        transform: rotate(90deg);
        width: 40px;
        height: 40px;
        left: 0px;
        top: -20px;
        z-index: 1;
        background: #f03a64;
        transform-origin: bottom right;
        animation: zhankai1 10s infinite;
    }

    .petal-2:nth-child(5) {
        width: 50px;
        height: 50px;
        border-radius: 20px;
        left: 20px;
        top: -30px;
        z-index: 0;
        background: #d1123f;
    }

    .leaf-2 {
        position: absolute;
        top: 120px;
        left: -115px;
    }

    .stem-2 {
        margin-left: 15%;
        width: 240px;
        height: 40px;
        background: transparent;
        border: 8px solid #8ac78a;
        border-color: transparent transparent #77a377 transparent;
        border-radius: 50% 25%;
        transform: rotate(100deg);
    }

    .leafs-2 {
        margin-left: -3%;
        width: 50px;
        height: 40px;
        border-radius: 0px 50%;
        background: #77a377;
        position: absolute;
        top: 0;
        left: 100px;
        z-index: 49;
    }

    .leafs-2:nth-child(2) {
        margin-left: -4%;
        width: 40px;
        height: 20px;
        top: 40px;
        left: 140px;
        transform: rotate(120deg);
    }

    /* end */

    @keyframes yidon {
        50% {
            transform: translateY(35%);
        }

        100% {
            transform: translateY(40%);
        }
    }

    @keyframes zhankai1 {
        50% {
            transform: rotate(110deg);
        }

        100% {
            transform: rotate(90deg);
        }
    }

    @keyframes zhankai2 {
        50% {
            transform: rotate(-20deg);
        }

        100% {
            transform: rotate(0deg);
        }
    }

    @media only screen and (max-width: 768px) {
        .main {
            height: 100%;
            /* margin-top: 25%; */
            margin: 0;
        }

        #falling-hearts {
            height: 90%;
        }

        .one {
            font-size: 2.5rem;
        }

        .letter {
            height: auto;
            padding: 0 5%;
        }

        .letter h2 {
            font-size: 1.5em;
            font-weight: 600;
        }

        .inline {
            margin-left: 30%;
        }

        .rose-1 {
            margin-left: 185%;
            rotate: 20deg;
        }

        .rose-2 {
            margin-left: -109%;
            margin-top: 53%;
        }

        .wrapper {
            margin-bottom: 30%;
        }
    }

    @media screen and (min-width: 786px) {
        h1 {
            font-size: 2.5vw;
        }

        h1 span {
            font-size: 6vw;
        }
    }
</style>

<body>
    <div id="falling-hearts"></div>
    <div class="main">
        <div class="container">
            <h1>Happy Vietnamese Women’s Day !</h1>
            <img src="./2010.jpg" alt="">
            <p class="sub-text">Chúc mừng ngày 20/10. Chúc cậu xinh lại càng xinh duyên lại càng duyên, thật vui vẻ,
                hạnh phúc,
                nụ cười luôn nở trên môi. Với tớ cậu
                lúc nào cũng xinh đẹp. Yêu cậu</p>

            <div class="inline">
                <div class="rose">
                    <div class="flower">
                        <div class="petal"></div>
                        <div class="petal"></div>
                        <div class="petal"></div>
                        <div class="petal"></div>
                        <div class="petal"></div>
                    </div>
                    <div class="leaf">
                        <div class="stem"></div>
                        <div class="leafs"></div>
                        <div class="leafs"></div>
                    </div>
                </div>
                <div class="rose-1">
                    <div class="flower">
                        <div class="petal-1"></div>
                        <div class="petal-1"></div>
                        <div class="petal-1"></div>
                        <div class="petal-1"></div>
                        <div class="petal-1"></div>
                    </div>
                    <div class="leaf-1">
                        <div class="stem-1"></div>
                        <div class="leafs-1"></div>
                        <div class="leafs-1"></div>
                    </div>
                </div>
                <div class="rose-2">
                    <div class="flower-2">
                        <div class="petal-2"></div>
                        <div class="petal-2"></div>
                        <div class="petal-2"></div>
                        <div class="petal-2"></div>
                        <div class="petal-2"></div>
                    </div>
                    <div class="leaf-2">
                        <div class="stem-2"></div>
                        <div class="leafs-2"></div>
                        <div class="leafs-2"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        (() => {
            const randomInt = (n) => Math.floor(Math.random() * n);
            document.getElementById("dynamic").innerText = `
      @keyframes spin {
          0% {
            margin-top: 2vh;
            opacity: 0;
          }
          20% {
            opacity:1.0;
            margin-top: 0vh;
            margin-left: 0vw;
            transform: rotate(${randomInt(90)}deg);
          }
          100% {
            opacity: 0.4;
            margin-top: 100vh;
            margin-left: ${randomInt(4)}vw;
            transform: rotate(1080deg); 
          }
        };
      `;
            let numberOfHearts = 20;
            while (numberOfHearts--) {
                var heartDiv = document.createElement("div");
                heartDiv.classList.add("heart");
                heartDiv.style = `animation: spin ${randomInt(14) + 6}s ease-in infinite;
                          top: ${randomInt(40)}vh;
                         left: ${randomInt(100)}vw;
                    font-size: ${randomInt(40) + 20}px;
                        color: ${["#d00", "#e66", "#fcc"][randomInt(3)]};`;
                heartDiv.textContent = ["\u2661", "\u2665"][randomInt(2)];
                document.getElementById("falling-hearts").appendChild(heartDiv);
            }
        })();

    </script>
</body>

</html>